In [33]:
#import dependencies 
import pandas as pd
import numpy as np

# set a path
csv_path = "Resources/purchase_data.csv"

# read csv and store in a dataframe
purchase_data = pd.read_csv(csv_path) 

purchase_data.count()
purchase_data.dtypes
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [34]:
# Player Count
print('Total Players')
# count screennames and print the result
player_count = purchase_data['SN'].nunique()

player_count

Total Players

576

In [35]:
#Purchasing Analysis Total

#determing average price info
#number of unique items
pd_unique_items = purchase_data['Item Name'].nunique()
#total number of purchases
total_purchases= purchase_data['Purchase ID'].count()
#average price
average_price= purchase_data['Price'].mean()
#total revenue
total_revenue= purchase_data['Price'].sum()

purchase_summary= pd.DataFrame({"Number of Unique Items": [pd_unique_items],
                           "Average Price": [average_price],
                           "Number of Purchases": [total_purchases],
                           "Total Revenue": [total_revenue]})

purchase_summary["Average Price"] = purchase_summary["Average Price"].map("${:.2f}".format)
purchase_summary["Total Revenue"] = purchase_summary["Total Revenue"].map("${:.2f}".format)
print(purchase_summary)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [36]:
# Dataframe on price data

#Average Purchase Price & Total Number of Purchases 

pd_summary = purchase_data.describe()
pd_summary = pd_summary.astype({'Purchase ID': int, 'Age': int, 'Item ID': int, 'Price': float})
pd.options.display.float_format = '{:,.2f}'.format
pd_summary

       Purchase ID  Age  Item ID  Price
count          780  780      780 780.00
mean           389   22       92   3.05
std            225    6       52   1.17
min              0    7        0   1.00
25%            194   20       48   1.98
50%            389   22       93   3.15
75%            584   25      139   4.08
max            779   45      183   4.99

In [37]:
# Total Revenue

purchase_data['Price'].sum()

2379.77

In [38]:
# Gender Demographics

# Percentage and Count of Male Players
pd_gender = purchase_data['Gender'].value_counts()
male_count = pd_gender['Male']
male_percent = male_count / player_count * 100

# Percentage and Count of Female Players
female_count = pd_gender['Female']
female_percent = female_count / player_count * 100

# Percentage and Count of Other / Non-Disclosed
ND_count = pd_gender['Other / Non-Disclosed']
ND_percent = ND_count / player_count * 100

# create a dataframe with percents and counts
gender_demographics = pd.DataFrame({
    'Gender': ['Male', 'Female', 'Other / Non-Disclosed'],
    'Percent': [male_percent, female_percent, ND_percent],
    'Count': [male_count, female_count, ND_count]})
gender_demographics

                  Gender  Percent  Count
0                   Male   113.19    652
1                 Female    19.62    113
2  Other / Non-Disclosed     2.60     15

In [39]:
# Purchasing Analysis (Gender)

# The below each broken up by gender

    # Purchase Count
    # Average Purchase Price
    # Total Purchase Value
    # Average Purchase Total per Person by Gender

pd_gender_summary = purchase_data.groupby('Gender')[['Price']].describe()
pd_gender_summary = pd_gender_summary['Price'].astype({'count': int})
pd.options.display.float_format = '{:,.2f}'.format
pd_gender_summary

                       count  mean  std  min  25%  50%  75%  max
Gender
Female                   113  3.20 1.16 1.00 2.28 3.45 4.23 4.90
Male                     652  3.02 1.18 1.00 1.96 3.09 4.08 4.99
Other / Non-Disclosed     15  3.35 0.88 1.33 3.10 3.45 3.88 4.75

In [40]:
# total purchases by gender group
pd_gender_price_summary = purchase_data.groupby('Gender')[['Price']].sum()
pd_gender_price_summary

                         Price
Gender
Female                  361.94
Male                  1,967.64
Other / Non-Disclosed    50.19

In [41]:
# Age Demographics

# Bin breakdown

bins = [0, 10, 20, 40, 100]
bin_names = ["10 and younger", "11 to 20", "21 to 40", "41 and older"]

#categorize existing players into bins

pd_age_summary = purchase_data[['Age', 'Price']]
pd_age_summary["Age Groups"] = pd.cut(pd_age_summary['Age'], bins, labels = bin_names)
pd_age_summary_unique = pd_age_summary['Age Groups'].value_counts()

    # Purchase Count
    # Average Purchase Price
    
pd_age_summary_group = pd_age_summary.groupby('Age Groups')[['Age']].describe()
pd_age_summary_group = pd_age_summary_group['Age'].astype({'count': int, 'min': int, 'max': int})
pd.options.display.float_format = '{:,.2f}'.format
pd_age_summary_group

/Users/mollyperlich/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

                count  mean  std  min   25%   50%   75%  max
Age Groups
10 and younger     32  8.47 1.19    7  7.00  8.00 10.00   10
11 to 20          254 17.69 2.47   11 16.00 18.00 20.00   20
21 to 40          487 25.98 4.97   21 22.00 24.00 29.00   40
41 and older        7 42.86 1.57   41 41.50 43.00 44.00   45

In [42]:
    # Total Purchase Value
    # Average Purchase Total per Person by Age Group
    
pd_price_summary_group = pd_age_summary.groupby('Age Groups')[['Price']].describe()
pd_price_summary_group = pd_price_summary_group['Price'].astype({'count': int})
pd.options.display.float_format = '{:,.2f}'.format
pd_price_summary_group

                count  mean  std  min  25%  50%  75%  max
Age Groups
10 and younger     32  3.40 1.00 1.29 2.77 3.50 4.20 4.93
11 to 20          254  3.06 1.17 1.00 2.04 3.15 4.19 4.94
21 to 40          487  3.02 1.18 1.00 1.94 3.15 4.03 4.99
41 and older        7  3.08 1.32 1.61 1.83 3.39 3.96 4.93

In [43]:
#top spenders
    # SN
    # Purchase Count
    # Average Purchase Price
    # Total Purchase Value

# Group by SN
spenders_group= purchase_data.groupby("SN")
#print(type(spenders_group))

# Determine the purchase count series by SN
spenders_count= spenders_group["Purchase ID"].count()
spenders_count= spenders_count.rename(columns={"SN":"SN","Purchase ID": "Purchase Count"})


# Determine the average purchase price by SN
spenders_group_avg_pur_pr= spenders_group["Price"].mean()
spenders_group_avg_pur_pr= spenders_group_avg_pur_pr.rename(columns={"SN":"SN","Price": "Average Purchase Price"})
#print(spenders_group_avg_pur_pr)

# Determine total purchase value by SN
spenders_group_tot_pur_value= spenders_group["Price"].sum()
spenders_group_tot_pur_value= spenders_group_tot_pur_value.rename(columns={"SN":"SN","Price": "Total Purchase Value"})
#print(spenders_group_tot_pur_value)

#top spenders df creating new columns 
top_spenders_df=pd.concat([spenders_count,spenders_group_avg_pur_pr,spenders_group_tot_pur_value],axis=1).reset_index()
top_spenders_df=top_spenders_df.sort_values(2, axis=0, ascending=False)
top_spenders_df= top_spenders_df.rename(columns={"SN": "SN", 0: "Purchase Count", 1: "Average Purchase Price",2: "Total Purchase Value" })
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

# Setting index of new dataframe to "SN"
top_spenders_df=top_spenders_df.set_index("SN")

print(top_spenders_df.head())

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [56]:
# Most Popular Items 

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value


# Grouping the dataframe by Item ID

item_group= purchase_data.groupby("Item ID")

# Purchase count per item id 
item_group_count = item_group['Purchase ID'].count()
item_group_count = item_group_count_series.rename(columns={"Item ID":"Item ID","Purchase ID": "Purchase Count"})

# item price based on item ID
item_group_price = item_group_price.rename(columns={"Item ID":"Item ID","Price": "Item Price"})


# total purchase value per item in group
item_group_total_pv = item_group["Price"].sum()
item_group_total_pv = item_group_total_pv.rename(columns={"Item ID":"Item ID","Price": "Total Purchase Value"})


# create new DF based on above
item_name_df= purchase_data[["Item ID","Item Name"]]
item_name_df= (purchase_data[["Item ID","Item Name"]]).set_index("Item ID")

# Formulating a dataframe from Item ID, purchase count, item price and total purchase value and renaming columns of the new dataframe
top_items_df=pd.concat([item_group_count,item_group_price,item_group_total_pv],axis=1)
top_items_df= top_items_df.rename(columns={"Item ID": "Item ID", 0: "Purchase Count", 1: "Item Price",2: "Total Purchase Value" })
#print(top_items_df.head())

# Merging item_name dataframe and grouped dataframe and removing duplicate rows
organized_df= pd.merge(top_items_df,item_name_df, on="Item ID",how='left')
#print(organized_df.head())
organized_df=organized_df.drop_duplicates(subset=['Item Price', 'Total Purchase Value', 'Item Name'])
#print(new_df.columns)

# Formating organized df columns to $ and upto 2 decimals
organized_df=organized_df[["Item Name","Purchase Count", "Item Price", "Total Purchase Value"]]
#print(organized_df.head())
organized_df["Item Price"] = organized_df["Item Price"].map("${:.2f}".format)
organized_df["Total Purchase Value"] = organized_df["Total Purchase Value"].map("${:.2f}".format)

# Sorting organized dataframe in descending values of purchase count
popular_df=organized_df.sort_values("Purchase Count", axis=0, ascending=False)
print(popular_df.head())

                                            Item Name  Purchase Count  \
Item ID
178      Oathbreaker, Last Hope of the Breaking Storm              12
145                              Fiery Glass Crusader               9
108         Extraction, Quickblade Of Trembling Hands               9
82                                            Nirvana               9
19                      Pursuit, Cudgel of Necromancy               8

        Item Price Total Purchase Value
Item ID
178          $4.23               $50.76
145          $4.58               $41.22
108          $3.53               $31.77
82           $4.90               $44.10
19           $1.02                $8.16

In [57]:
clear

In [58]:
clear

In [59]:
clear